<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.bnr.group.model.service.AppModuleAM">
    <AppModuleConfig name="AppModuleAMLocal" jbo.project="com.bnr.group.model.Model"
                     ApplicationName="com.bnr.group.model.service.AppModuleAM" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XEDS"/>
      <Security AppModuleJndiName="com.bnr.group.model.service.AppModuleAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleAMShared" jbo.project="com.bnr.group.model.Model"
                     ApplicationName="com.bnr.group.model.service.AppModuleAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/XEDS"/>
      <Security AppModuleJndiName="com.bnr.group.model.service.AppModuleAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
